# [buttons]
# class="search-in-store"
PRODUCT_SEARCH_BUTTON_ELEMENT = 'button[class*="search-in-store"]'
# class="ui-button ui-button-normal ui-button-small"
#PAGE_SELECT_BUTTON_ELEMENT = 'button[class*="ui-button ui-button-normal ui-button-small"]'
# class="ui-pagination-next"
NEXT_PAGE_BUTTON_ELEMENT = 'a[class*="ui-pagination-next"]'
# class="ali-kit_Button__button__ngexmt ali-kit_Button__size-l__ngexmt"
ADD_TO_BASKET_BUTTON_ELEMENT = 'button[class*="ali-kit_Button__warning__ngexmt Product_Actions__button__1j0pn"]'
# href="https://shoppingcart.aliexpress.ru"
TO_BASKET_BUTTON_ELEMENT = 'a[href*="//shoppingcart.aliexpress"]'

# [textboxes]
# class = "search-key"
PRODUCT_SEARCH_ELEMENT = 'input[class*="search-key"]'
# class="ui-textfield ui-textfield-system"
PAGE_TEXTBOX_ELEMENT = 'input[class*="ui-textfield ui-textfield-system"]'

# [textlabel]
# class="result-info"
PRODUCTS_NUMBER_ELEMENT = 'div[class*="result-info"]'
# class="ali-kit_Dialog__wrapper"
BASCET_WRAPPER_ELEMENT = 'div[class*="ali-kit_Dialog__wrapper"]'

# [elements_list]
# class="item"
PRODUCTS_LIST_ELEMENT = 'li[class="item"]'
# class="shopping-cart-product"
BASKET_ALL_PRODUCTS_ELEMENT = 'div[class="product-container"]'

# [item_properties]
# Basket
PRODUCT_NAME = 'a[class*="product-name-link"]'
PRODUCT_PRICE = 'span[class*="main-cost-price"]'
# Search
PRODUCT_DETAIL = 'div[class*="detail"]'

#[authorization]
SLIDER_BUTTON = 'span[class*="btn_slide"]'
AUTHORIZATION_BUTTON = 'button[class*="fm-button"]'

SLIDER_FIELD = 'div[class*="slidetounlock"]'
GET_NEW_CAPTCHA = 'span[class*="nc-lang-cnt"][data-nc-lang*="_submit"]'

LOGIN_TEXTBOX = 'input[id*="fm-login-id"]'
PASSWORD_TEXTBOX = 'input[id*="fm-login-password"]'

AUTHENTICATION_ERROR = 'div[class*="fm-error"]'
# Authentication test
AUTHENTICATION_TEST = 'a[data-role*="sign-link"]'


# [captcha]
# Image
CAPTCHA_IMAGE = 'div[class*="imgCaptcha_img"]'
# Textbox
CAPTCHA_TEXTBOX = 'input[id*="captcha_input"]'
# Button
CAPTCHA_BUTTON = 'div[class*="nc_scale_submit"]'
# Update button
#UPDATE_CAPTCHA_BUTTON = 'i[class*="btn_refresh"]'
UPDATE_CAPTCHA_BUTTON = 'div[class*="imgCaptcha_img"]'
# Captcha error
#CAPTCHA_ERROR = 'div[id*="nc_1__captcha_img_text"]'
CAPTCHA_ERROR = 'span[class*="nc-lang-cnt"][data-nc-lang*="_errorTEXT"]'
# Captcha verified
CAPTCHA_VERIFIED = 'span[class*="nc-lang-cnt"][data-nc-lang*="_yesTEXT"]'